# Stage 1: Build React
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

COPY frontend/ .

ARG REACT_APP_API_URL=http://localhost:5050/api
ENV REACT_APP_API_URL=$REACT_APP_API_URL

RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
COPY evaluation/survey_form.html /usr/share/nginx/html/survey.html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
